<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
        }
        .left{
            float:left;
            width: 200px;
            background-color: red;
            padding: 10px;
            /*border: 1px solid #111;*/
        }

        .right{
            float:right;
            width:200px;
            background-color:yellow;
            padding: 10px;
       
           /* border: 1px solid #111;*/
        }

</style>
</head>
<body>
    <div class="class container">
       <div class="class left"> left content</div>
       <div class="extra">extra</div>
       <div class="class right">right content </div>
    </div>
</body>
</html>
